JAVA_OPTS="-Xmx1G -Xms1G -Duser.timezone=UTC"
#JAVA_OPTS="-Dspring.config.location=etc/application.yml -Duser.timezone=UTC -Dspring.profiles.active=prod"
#JAVA_OPTS="-Xmx2G -Xms2G -Duser.timezone=UTC -Dspring.profiles.active=prod -Dlogging.level.org.springframework=DEBUG"
